{
  "name": "<project-name>-server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/index.js",
    "test:unit": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@hono/node-server": "1.19.2",
    "@hono/standard-validator": "0.2.2",
    "@intlify/hono": "2.0.0",
    "@standard-community/standard-json": "0.3.5",
    "@standard-community/standard-openapi": "0.2.9",
    "@standard-schema/spec": "1.1.0",
    "@valibot/to-json-schema": "1.5.0",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "effect": "3.19.14",
    "fast-equals": "6.0.0",
    "hono": "4.11.5",
    "hono-openapi": "1.1.2",
    "hono-session": "1.2.0",
    "ofetch": "1.5.1",
    "<project-name>-i18n": "workspace:^",
    "<project-name>-schemas": "workspace:^",
    "<project-name>-types": "workspace:^",
    "<project-name>-utils": "workspace:^",
    "zod": "4.3.5",
    "zod-openapi": "5.4.6",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@hono/swagger-ui": "0.5.3",
    "@hono/vite-build": "1.9.2",
    "@hono/vite-dev-server": "0.24.1",
    "@scalar/hono-api-reference": "0.9.35",
    "@types/node": "25.0.9",
    "@vitest/eslint-plugin": "1.6.6",
    "eslint": "9.39.2",
    "globals": "17.0.0",
    "<project-name>-eslint-config": "workspace:^",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  }
}
